{
  "DeliveryOptions": {
    "ProjectId": "c083b0f3-6555-005a-66b4-2f8bce91157d",
    "PreviewApiKey": "ew0KICAiYWxnIjogIkhTMjU2IiwNCiAgInR5cCI6ICJKV1QiDQp9.ew0KICAianRpIjogIjFmMjU4ZmJhNmZjOTRkNjdhNjk4ZTZjYjEwZWVjNTEwIiwNCiAgImlhdCI6ICIxNjA3MDEyMTIyIiwNCiAgImV4cCI6ICIxOTUyNjEyMTIyIiwNCiAgInByb2plY3RfaWQiOiAiYzA4M2IwZjM2NTU1MDA1YTY2YjQyZjhiY2U5MTE1N2QiLA0KICAidmVyIjogIjEuMC4wIiwNCiAgImF1ZCI6ICJwcmV2aWV3LmRlbGl2ZXIua2VudGljb2Nsb3VkLmNvbSINCn0.mt1lzmKaiLy35ZHESNoaIJdP2frQfyRIsaDkVSjxlp8",
    "UsePreviewApi": "true",
    "WaitForLoadingNewContent": "true"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  }
}
